<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarketPlace Casuais - Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style_sub-cards.css" />
    <link rel="stylesheet" href="./css/card_style.css" />
    <link rel="stylesheet" href="./css/quem_somos.css" />
    <link rel="stylesheet" href="./css/footer.css">
  </head>

  <body>
    <section class="section-principal" id="section-principal">
      <div class="circulo"></div>
      <header class="section-principal_header">
        <div>
          <img class="logo" src="./assets/logo-exemplos/logo.png" alt="" />
        </div>
        <nav class="navegation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#section-sub_principal">Produtos</a></li>
            <li><a href="#quem_somos">Quem somos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="text">
          <h2>
            VIVA O ESTILO ! <br />
            <span>VIVA AO NOSSO MARKETPLACE</span>
          </h2>
          <p>
            O seu destino para um estilo casual, despojado e cheio de
            personalidade.
          </p>
          <a href="#">VISUALIZAR NOSSOS PRODUTOS</a>
        </div>
      </div>
      <ul class="icons">
        <li>
          <a
            href="#"
            target="_blank"
            ><img
              src="./assets/redes-sociais/instagram.png"
              alt="instagram"
              class="img-rede"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/redes-sociais/tiktok.png"
              alt="tiktok"
              class="img-rede"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="./assets/redes-sociais/facebook.png"
              alt="facebook"
              class="img-rede_color"
          /></a>
        </li>
      </ul>
    </section>
    <section class="section-sub_principal" id="section-sub_principal">
      <div class="destaque">
        <h2>Produtos mais vendidos</h2>
        <div class="container-cards">
          <div class="card">
            <div class="imgBx">
              <img src="assets/fotos-acessorios/camisa.png" />
            </div>
            <div class="contentBx">
              <h2>Camisa Palmeiras</h2>
              <div class="size">
                <h3>Size:</h3>
                <span>P</span>
                <span>M</span>
                <span>G</span>
                <span>GG</span>
              </div>
              <a href="#">Buy Now</a>
            </div>
          </div>

          <div class="card">
            <div class="imgBx">
              <img src="assets/fotos-acessorios/camisa.png" />
            </div>
            <div class="contentBx">
              <h2>Camisa Palmeiras</h2>
              <div class="size">
                <h3>Size:</h3>
                <span>P</span>
                <span>M</span>
                <span>G</span>
                <span>GG</span>
              </div>
              <a href="#">Buy Now</a>
            </div>
          </div>

          <div class="card">
            <div class="imgBx">
              <img src="assets/fotos-acessorios/camisa.png" />
            </div>
            <div class="contentBx">
              <h2>Camisa Palmeiras</h2>
              <div class="size">
                <h3>Size:</h3>
                <span>P</span>
                <span>M</span>
                <span>G</span>
                <span>GG</span>
              </div>
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>

        <hr />

        <div class="cards">
          <h2>Todos os produtos</h2>
          <div class="row">
            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>
          </div>
          <div class="row">
            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>

            <div class="produto">
              <img
                src="assets/fotos-acessorios/camisa.png"
                alt="Camisa"
                style="width: 100%"
              />
              <h1>Camisa do Palmeiras</h1>
              <p class="price">R$19.99</p>
              <p class="price-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <p><button>Adicionar</button></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quem_somos" id="quem_somos">
      <hr />
      <div class="container-somos">
        <div class="sobre_txt">
          <h1>Quem somos?</h1>
          <span>
            Desde 2023, fomos criados para solucionar um problema no mercado,
            que seria a oportunidade do vendedor iniciante, postar seu produto
            na internet e ter seu próprio domínio onde com isso, criamos a nossa
            marca que atua na conexão do cliente e vendedor.

            <br />
            <br />
            Somos a conexão perfeita entre compradores e vendedores, unindo
            paixões e necessidades em nosso marketplace, onde sonhos se tornam
            realidade e negóicios prosperam
          </span>
        </div>
      </div>
      <hr />
      <div class="container-participantes">
        <h1>Participantes da Empresa</h1>
        <div class="participantes-perfil">

          <div class="perfil">
            <div class="perfil_foto">
              <img src="assets/participantes/foto_icone_avatar.png" alt="Perfil">
            </div>
            <div class="perfil_nome">
              <span>User 01</span>
            </div>
          </div>

          <div class="perfil">
            <div class="perfil_foto">
              <img src="assets/participantes/foto_icone_avatar.png" alt="Perfil">
            </div>
            <div class="perfil_nome">
              <span>User 02</span>
            </div>
          </div>

          <div class="perfil">
            <div class="perfil_foto">
              <img src="assets/participantes/foto_icone_avatar.png" alt="Perfil">
            </div>
            <div class="perfil_nome">
              <span>User 03</span>
            </div>
          </div>

          <div class="perfil">
            <div class="perfil_foto">
              <img src="assets/participantes/foto_icone_avatar.png" alt="Perfil">
            </div>
            <div class="perfil_nome">
              <span>User 04</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section>
      <footer class="rodape" id="footer">
        <div class="rodape-left">
          <img src="./assets/logo-exemplos/logo.png" alt="Logo">
          <span>Entregando soluções e experiências únicas de vendas.</span>
        </div>
        <div class="rodape-right">
          <div class="contatos">
            <h1>CONTATOS</h1>
              <a target="_blank" href="#">user@fito.br</a>
              <a target="_blank" href="#">(00) 00000-0000</a>
          </div>
          <div class="localizacao">
            <h3>Onde estamos localizados?</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117051.63931282316!2d-46.94330640273438!3d-23.53740319999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceffa5f37f6d3d%3A0xd4d942e5cad921fe!2sFunda%C3%A7%C3%A3o%20Instituto%20Tecnol%C3%B3gico%20de%20Osasco!5e0!3m2!1spt-BR!2sbr!4v1697744965682!5m2!1spt-BR!2sbr" width="450" height="300"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
        </footer>
      </section>
    </body>
</html>
